/*Variables*/

//Fonts

@decorFont: Comic Sans MS, Arial, Helvetica Neue, Helvetica, sans-serif;
@categoryFont: AvalonMedium-Regular,Arial, Helvetica Neue, Helvetica, sans-serif;

//Style

@blockShadow: 0 0 5px 5px rgba(195, 195, 195, 0.61);


/*Variables*/