/*Base*/
body {
  background: white;
  font-family: "FuturaLightLight-Regular", Arial, Helvetica Neue, Helvetica, sans-serif;
  color: #000;
}

.container-fluid {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  width: 1100px;
  padding-left: 50px;
  padding-right: 50px;
}
/*Base*/
