.main-page {
  background: #A95800;
}

.front-page-wrap {
  background-image: url("../../img/bg-front-page-wrap.png");
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  min-height: 100vh;
  display: flex;
  //height: 100vh;

  .container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }
}

.front-page {
  position: relative;
  padding-top: 70px;
  display: flex;
  justify-content: center;
  .header-phone {

    /*@media screen and (max-width: 424px) {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 20px;
      margin-top: 25px;
      flex-flow: row wrap;

      span:first-child {
        display: none;
      }

      span:nth-child(2) {
        margin-top: 5px;
      }

      span:last-child {
        font-size: 30px;
      }
    }*/
    padding: 0;
    margin: 0;
  }

  .m-social {
    position: absolute;
    left: 0;
    top: 295px;


    /*@media screen and (max-width: 991px) {
      top: 10px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: 345px) {

    }*/
  }
}

.front-page-name {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  background: url("../../img/bg-front-page-name.png") no-repeat;
  background-position: bottom center;
  background-size: auto 100%;

  flex-grow: 1;

  /*@media screen and (max-width: 991px) {
    background-size: 100% auto;
    background: none;
    padding-bottom: 0;
  }

  @media screen and (max-width: 551px) {
    background: url("../../img/bg-front-page-name.png") no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
    padding-bottom: 255px;
  }

  @media screen and (max-width: 345px) {
    padding-bottom: 150px;
  }*/


  .header-logo {
    font-size: 119px;
    width: 335px;
    line-height: 120px;
    margin-left: -160px;
    font-family: "ComicSansMS", Arial, Helvetica Neue, Helvetica, sans-serif;

    /*@media screen and (max-width: 991px) {
      margin-left: 0;
    }

    @media screen and (max-width: 345px) {
      font-size: 100px;
      line-height: 100px;
    }*/
  }

}

.front-page-menu {
  height: 111px;
  background: url("../../img/bg-front-page-menu.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 75px;
  position: relative;
  bottom: 50px;

  /*@media screen and (max-width: 991px) {
    background: none;
  }

  @media screen and (max-width: 991px) {
    background: none;
  }*/

  > ul {
    margin-top: -10px;
    display: flex;
    justify-content: space-around;

    li {
      border: none;
      background: url("../../img/bg-front-page-menu-li.png") no-repeat;
      /*@media screen and (max-width: 991px) {
        margin-bottom: 15px;
      }

      &:hover {
        background: url("../../img/bg-front-page-menu-li-hover.png") no-repeat;
      }*/
    }
  }
}