//header

.header-wrap {

  background-image: url("../../img/bg-header-wrap-02.png"), url("../../img/bg-header-wrap-01.png");
  background-repeat: no-repeat;
  background-position: right top, 0 0;
  -webkit-background-size: auto, cover;
  background-size: auto, cover;

  .container {
    background: url("../../img/bg-header.png") no-repeat;
    background-position: 0 79px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding-top: 20px;
  position: relative;
  padding-bottom: 5px;

  /*@media screen and (max-width: 991px) {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding-bottom: 30px;
  }*/

}

.header-logo {
  font-family: @decorFont;
  font-size: 66px;
  color: #ed1c24;
  text-shadow: 3px 3px 0 #007d46;
  width: 186px;
  line-height: 66px;
  font-weight: bold;
  padding-left: 5px;
  position: relative;

  a {
    color: #ed1c24;
    text-shadow: 3px 3px 0 #007d46;
    text-decoration: none;
  }

  div:nth-child(2) {
    text-align: right;
  }
}

.header-phone {
  padding-top: 10px;
  font-size: 26px;
  color: #733b00;
  //background: url("../../img/bg-header-phone.png") no-repeat;
  background-position: left bottom;
  text-align: right;
  margin-left: 155px;

  .item {

    .phone-prefix {
      margin-left: 15px;
      margin-top: 25px;
    }

    .phone-main {
      margin-left: 10px;
      font-size: 40px;
    }

    &:nth-child(2) {
      position: relative;
      left: 13px;
      margin-top: -30px;
    }

  }

  /*@media screen and (max-width: 991px) {
    padding-top: 0;
    margin-left: 0;
    flex-flow: row wrap;
  }

  @media screen and (max-width: 424px) {
    display: flex;
    justify-content: space-around;
    align-items: center;

    span:first-child {
      display: none;
    }

    span:nth-child(2) {
      font-size: 22px;
      margin-top: 5px;
    }

    span:nth-child(3) {
      font-size: 30px;
    }


  }*/

}

#msMiniCart {
  opacity: 0;
  padding-left: 70px;
}

#msMiniCart.full {
  padding-bottom: 20px !important;
}

.shop-direction {
  #msMiniCart {
    opacity: 1;
  }
}

.header-cart-block {
  padding-top: 70px;

  /*@media screen and (max-width: 991px) {
    padding-top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin-top: 25px;
  }*/

  a {
    text-decoration: none;
  }

  #msMiniCart {
    background: url("../../img/bg-minicart.png") no-repeat;
    padding-bottom: 20px;
    .empty {
      .minicart-title {
        font-size: 20px;
        text-align: right;
        font-weight: bold;
        color: #000;
      }

      .minicart-message {
        font-size: 14px;
        color: white;
        text-align: right;
      }
    }

    .not_empty {
      .minicart-title {
        margin-left: 80px;
        font-size: 20px;
        color: #000;
        font-weight: bold;
      }

      .minicart-total, .minicart-price {
        font-size: 14px;
        color: white;
        font-weight: bold;
        margin-left: 80px;
        strong {
          margin-left: 5px;
          font-size: 14px;
          color: #964d00;
        }
      }
    }
  }
}

#msMiniCart.full {
  opacity: 1;

  .empty {
    display: none;
  }
}

#msMiniCart {
  .not_empty {
    display: none;
  }

  &.full {
    .not_empty {
      display: block;
    }
  }
}

.front-page-wrap {
  .header-text {
    margin-top: 0;
  }
}


.header-text {
  font-size: 18px;
  color: white;
  margin-left: 35%;
  width: 480px;
  font-family: SegoeScript;
  margin-top: -70px;
}

//header