.gl-content {
    padding: 10px;
    border: 5px solid #8e8e8e;
    -webkit-border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 25px;
} 
.gallery-teaser-item {
    text-align: center;
    margin: 24px;
    width: 190px;
} 
.content-gallery-item {
  margin: 24px;
  width: 190px;
}