.main-nav-wrap {
  background: url("../../img/bg-main-menu-wrap.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;

  /*@media screen and (max-width: 1380px) {
    background: #ED1B24;
  }*/
}

.main-nav {
  padding-top: 37px;
  padding-bottom: 37px;
  position: relative;

}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;

  li {
    margin-right: 10px;
    margin-bottom: 10px;
    a {
      width: 100%;
      height: 100%;
      font-size: 26px;
      color: white;
      text-transform: uppercase;
      text-shadow: 1px 1px black;
      text-decoration: none;
    }

    ul {
      display: none;
    }
  }

  li:first-child:hover {
    .special-link {
      display: inline-block;
      width: 150px;
    }
  }
}

.special-link {
  font-size: 22px !important;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px black;
  text-decoration: none;
  position: absolute;
  bottom: 0;
  left: -40px;
  display: none;
  padding: 10px 20px;
  background: #ED1B24;
  width: 170px !important;
  height: auto !important;


  &:hover {
    text-decoration: none;
    font-size: 22px !important;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px black;
    text-decoration: none;
  }

  &.sertificates {
    bottom: -50px;
  }
}
